# SearchWeb

./: HELP.md  README.md  pom.xml
src/main/java/com/example/searchWeb/: SearchDuplicateAuthor.java  SearchWebApplication.java
src/main/java/com/example/searchWeb/controller/: HomeController.java
src/main/java/com/example/searchWeb/db/: MySQLConnection.java  MySqlQueryData.java
src/main/java/com/example/searchWeb/service/: DbService.java  DuplicatedSearchService.java  SearchService.java
src/main/java/com/example/searchWeb/util/: AuthorFinderTest.java  NlkAuthor.java  NlkAuthorSameNameTest.java  NlkAuthorSimilarityTest.java  NlkHasFormatTest.java  QueryTest.java
src/main/resources/: application.properties
src/main/resources/static/js/: duplicatedSearch.js  index.js  search.js  search2.js
src/main/resources/static/styles/: duplicated.css  person.css  reset.css  style.css
src/main/resources/templates/: AjaxJSP.jsp  AjaxSearch.html  duplicatedSearch.html  duplicatedSearch2.html  search.html  search2.html
src/test/java/com/example/searchWeb/: SearchWebApplicationTests.java
